<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <title></title>
    <meta name="description" content="" />

    <link rel="stylesheet" href="./dist/output.css" />

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;600;700&display=swap"
    />
  </head>
  <body>
    <div
      class="relative bg-white w-full h-[5472px] overflow-hidden text-left text-base text-gray-400 font-roboto"
    >
      <div
        class="absolute top-[0px] left-[0px] bg-white shadow-[0px_4px_60px_rgba(0,_0,_0,_0.1)] w-[1440px] h-[90px] overflow-hidden flex flex-col p-[0px_64px] box-border items-center justify-center text-gray-600"
      >
        <div
          class="self-stretch overflow-hidden flex flex-row items-center justify-center gap-[32px]"
        >
          <img
            class="relative w-[140px] h-[30px] shrink-0 overflow-hidden"
            alt=""
            src="public/logo.svg"
          />
          <div class="flex-[1]"></div>
          <div
            class="overflow-hidden flex flex-row items-start justify-start gap-[32px]"
          >
            <div class="relative leading-[150%] text-blue inline-block">
              Home
            </div>
            <div class="relative leading-[150%] inline-block">Portfolio</div>
            <div class="relative leading-[150%] inline-block">About me</div>
            <div class="relative leading-[150%] inline-block">Testimonials</div>
          </div>
          <div class="flex-[1] overflow-hidden"></div>
          <div
            class="rounded-[4px] [border:1px_solid_#5e3bee] box-border relative w-[128px] shrink-0 flex flex-row p-[14px_32px] items-center justify-center text-blue"
          >
            <div class="relative leading-[150%] inline-block">Contact Me</div>
          </div>
        </div>
      </div>
      <div
        class="absolute top-[90px] left-[0px] bg-gray-100 w-[1440px] flex flex-row p-[100px_64px] box-border items-center justify-start"
      >
        <div
          class="w-[593px] h-[395px] shrink-0 flex flex-col items-start justify-start gap-[24px]"
        >
          <div
            class="self-stretch flex flex-col items-start justify-start gap-[16px]"
          >
            <div
              class="relative leading-[150%] font-semibold text-center inline-block"
            >
              Hey, I am John
            </div>
            <b
              class="self-stretch relative text-5xl leading-[120%] inline-block h-[129px] shrink-0"
              ><span>I create </span
              ><span class="text-blue">product design </span
              ><span>and brand experience</span></b
            >
            <div
              class="relative text-lg leading-[150%] text-gray-600 inline-block w-[466px] h-[55px] shrink-0"
            >
              Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              Suspendisse varius enim in eros elementum tristique.
            </div>
          </div>
          <div
            class="flex flex-row p-[16px_0px_0px] box-border items-start justify-start text-white"
          >
            <div
              class="rounded-[4px] bg-blue w-[128px] shrink-0 flex flex-row p-[14px_32px] box-border items-center justify-center"
            >
              <div class="relative leading-[150%] inline-block">
                Get In Touch
              </div>
            </div>
          </div>
        </div>
        <img
          class="relative w-[688px] h-[547.31px] shrink-0 object-cover"
          alt=""
          src="public/group-11-1@2x.png"
        />
      </div>
      <div
        class="absolute top-[837px] left-[0px] w-[1440px] overflow-hidden flex flex-col p-[112px_64px] box-border items-start justify-center gap-[80px] text-center"
      >
        <div
          class="w-[768px] flex flex-col items-start justify-center gap-[16px]"
        >
          <div class="relative leading-[150%] font-semibold inline-block">
            My Skills
          </div>
          <div
            class="self-stretch flex flex-col items-start justify-start text-left text-4xl"
          >
            <b class="self-stretch relative leading-[120%] inline-block"
              >My Expertise</b
            >
          </div>
        </div>
        <div
          class="self-stretch flex flex-row items-start justify-center gap-[32px] text-left text-xl"
        >
          <div
            class="flex-[1] rounded-[8px] bg-gray-100 border-t-[0px_solid_#5e3bee] border-r-[0px_solid_#5e3bee] border-b-[3px_solid_#5e3bee] border-l-[0px_solid_#5e3bee] box-border relative flex flex-col p-[24px] items-start justify-start"
          >
            <div
              class="self-stretch flex flex-col items-start justify-start gap-[24px]"
            >
              <div
                class="rounded-[8px] bg-white shadow-[0px_0px_12px_rgba(0,_0,_0,_0.1)] flex flex-row p-[10px] box-border items-center justify-center"
              >
                <img
                  class="relative w-[40px] h-[40px] shrink-0 object-cover"
                  alt=""
                  src="public/productchain-1@2x.png"
                />
              </div>
              <div
                class="self-stretch flex flex-col items-start justify-start gap-[16px]"
              >
                <b class="self-stretch relative leading-[140%] inline-block"
                  >Strategy & Direction</b
                >
                <div
                  class="self-stretch relative text-base leading-[150%] text-gray-600 inline-block"
                >
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Suspendisse varius enim in eros elementum tristique.
                </div>
              </div>
            </div>
          </div>
          <div
            class="flex-[1] rounded-[8px] bg-gray-100 flex flex-col p-[24px] box-border items-start justify-start"
          >
            <div
              class="self-stretch flex flex-col items-start justify-start gap-[16px]"
            >
              <div
                class="rounded-[8px] bg-white shadow-[0px_0px_12px_rgba(0,_0,_0,_0.1)] flex flex-row p-[10px] box-border items-center justify-center"
              >
                <img
                  class="relative w-[40px] h-[40px] shrink-0 object-cover"
                  alt=""
                  src="public/tag-1@2x.png"
                />
              </div>
              <div
                class="self-stretch flex flex-col items-start justify-start gap-[24px]"
              >
                <b class="self-stretch relative leading-[140%] inline-block"
                  >Branding & Logo</b
                >
                <div
                  class="self-stretch relative text-base leading-[150%] text-black inline-block"
                >
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Suspendisse varius enim in eros elementum tristique.
                </div>
              </div>
            </div>
          </div>
          <div
            class="flex-[1] rounded-[8px] bg-gray-100 flex flex-col p-[24px] box-border items-start justify-start"
          >
            <div
              class="self-stretch flex flex-col items-start justify-start gap-[16px]"
            >
              <div
                class="rounded-[8px] bg-white shadow-[0px_0px_12px_rgba(0,_0,_0,_0.1)] flex flex-row p-[10px] box-border items-center justify-center"
              >
                <img
                  class="relative w-[40px] h-[40px] shrink-0 object-cover"
                  alt=""
                  src="public/featherpen-1@2x.png"
                />
              </div>
              <div
                class="self-stretch flex flex-col items-start justify-start gap-[24px]"
              >
                <b class="self-stretch relative leading-[140%] inline-block"
                  >UI & UX Design</b
                >
                <div
                  class="self-stretch relative text-base leading-[150%] text-black inline-block"
                >
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Suspendisse varius enim in eros elementum tristique.
                </div>
              </div>
            </div>
          </div>
          <div
            class="flex-[1] rounded-[8px] bg-gray-100 flex flex-col p-[24px] box-border items-start justify-start"
          >
            <div
              class="self-stretch flex flex-col items-start justify-start gap-[16px]"
            >
              <div
                class="rounded-[8px] bg-white shadow-[0px_0px_12px_rgba(0,_0,_0,_0.1)] flex flex-row p-[10px] box-border items-center justify-center"
              >
                <img
                  class="relative w-[40px] h-[40px] shrink-0 object-cover"
                  alt=""
                  src="public/featherpen-11@2x.png"
                />
              </div>
              <div
                class="self-stretch flex flex-col items-start justify-start gap-[24px]"
              >
                <b class="self-stretch relative leading-[140%] inline-block"
                  >Webflow Development</b
                >
                <div
                  class="self-stretch relative text-base leading-[150%] text-black inline-block"
                >
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Suspendisse varius enim in eros elementum tristique.
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div
        class="absolute top-[2408px] left-[0px] w-[1440px] overflow-hidden flex flex-col p-[112px_64px] box-border items-start justify-start gap-[80px] text-center"
      >
        <div class="self-stretch flex flex-row items-center justify-between">
          <div
            class="w-[768px] shrink-0 flex flex-col items-start justify-start gap-[16px]"
          >
            <div class="relative leading-[150%] font-semibold inline-block">
              Recent Projects
            </div>
            <div
              class="self-stretch flex flex-col items-center justify-start text-left text-4xl"
            >
              <b class="self-stretch relative leading-[120%] inline-block"
                >My Portfolio</b
              >
            </div>
          </div>
          <div
            class="rounded-[8px] bg-brown shadow-[0px_1px_2px_rgba(16,_24,_40,_0.05)] h-[56px] overflow-hidden flex flex-row p-[10px_16px] box-border items-center justify-center gap-[12px] text-left text-white"
          >
            <img
              class="relative w-[24px] h-[24px] shrink-0"
              alt=""
              src="public/social-icon.svg"
            />
            <div class="relative leading-[150%] inline-block">
              Visit My Dribbble
            </div>
          </div>
        </div>
        <div
          class="self-stretch flex flex-col items-center justify-start text-left text-xl"
        >
          <div class="self-stretch flex flex-col items-center justify-start">
            <div
              class="w-[1312px] flex flex-row items-start justify-start gap-[32px]"
            >
              <div
                class="flex-[1] bg-white shadow-[0px_0px_24px_rgba(0,_0,_0,_0.15)] flex flex-col items-start justify-start"
              >
                <img
                  class="self-stretch relative rounded-[6px] max-w-full h-[300px] shrink-0 object-cover"
                  alt=""
                  src="public/placeholder--image@2x.png"
                />
                <div
                  class="self-stretch flex flex-col p-[24px] box-border items-start justify-start gap-[24px]"
                >
                  <div
                    class="self-stretch flex flex-col items-start justify-start"
                  >
                    <div
                      class="self-stretch flex flex-col items-start justify-start gap-[8px]"
                    >
                      <b
                        class="self-stretch relative leading-[140%] inline-block"
                        >Ahuse</b
                      >
                      <div
                        class="self-stretch relative text-base leading-[150%] text-gray-600 inline-block"
                      >
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Suspendisse varius enim in eros.
                      </div>
                    </div>
                  </div>
                  <div
                    class="border-t-[0px_solid_#5e3bee] border-r-[0px_solid_#5e3bee] border-b-[1px_solid_#5e3bee] border-l-[0px_solid_#5e3bee] box-border relative flex flex-row p-[0px_0px_8px] items-center justify-start text-sm text-black"
                  >
                    <div
                      class="flex flex-row items-center justify-start gap-[12px]"
                    >
                      <div
                        class="relative leading-[150%] font-semibold inline-block"
                      >
                        View In Dribbble
                      </div>
                      <img
                        class="relative w-[14px] h-[14px] shrink-0"
                        alt=""
                        src="public/vector.svg"
                      />
                    </div>
                  </div>
                </div>
              </div>
              <div
                class="flex-[1] bg-white shadow-[0px_4px_12px_rgba(0,_0,_0,_0.15)] flex flex-col items-start justify-start"
              >
                <img
                  class="self-stretch relative rounded-[6px] max-w-full h-[300px] shrink-0 object-cover"
                  alt=""
                  src="public/placeholder--image1@2x.png"
                />
                <div
                  class="self-stretch flex flex-col p-[24px] box-border items-start justify-start gap-[24px]"
                >
                  <div
                    class="self-stretch flex flex-col items-start justify-start"
                  >
                    <div
                      class="self-stretch flex flex-col items-start justify-start gap-[8px]"
                    >
                      <b
                        class="self-stretch relative leading-[140%] inline-block"
                        >App Dashboard</b
                      >
                      <div
                        class="self-stretch relative text-base leading-[150%] text-gray-600 inline-block"
                      >
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Suspendisse varius enim in eros.
                      </div>
                    </div>
                  </div>
                  <div
                    class="border-t-[0px_solid_#5e3bee] border-r-[0px_solid_#5e3bee] border-b-[1px_solid_#5e3bee] border-l-[0px_solid_#5e3bee] box-border relative flex flex-row p-[0px_0px_8px] items-center justify-start text-sm text-black"
                  >
                    <div
                      class="flex flex-row items-center justify-start gap-[12px]"
                    >
                      <div
                        class="relative leading-[150%] font-semibold inline-block"
                      >
                        View In Dribbble
                      </div>
                      <img
                        class="relative w-[14px] h-[14px] shrink-0"
                        alt=""
                        src="public/vector1.svg"
                      />
                    </div>
                  </div>
                </div>
              </div>
              <div
                class="flex-[1] rounded-[6px] bg-white shadow-[0px_4px_24px_rgba(0,_0,_0,_0.15)] flex flex-col items-start justify-start"
              >
                <img
                  class="self-stretch relative rounded-[6px] max-w-full h-[300px] shrink-0 object-cover"
                  alt=""
                  src="public/placeholder--image2@2x.png"
                />
                <div
                  class="self-stretch flex flex-col p-[24px] box-border items-start justify-start gap-[24px]"
                >
                  <div
                    class="self-stretch flex flex-col items-start justify-start"
                  >
                    <div
                      class="self-stretch flex flex-col items-start justify-start gap-[8px]"
                    >
                      <b
                        class="self-stretch relative leading-[140%] inline-block"
                        >Easy Rent</b
                      >
                      <div
                        class="self-stretch relative text-base leading-[150%] text-gray-600 inline-block"
                      >
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Suspendisse varius enim in eros.
                      </div>
                    </div>
                  </div>
                  <div
                    class="border-t-[0px_solid_#5e3bee] border-r-[0px_solid_#5e3bee] border-b-[1px_solid_#5e3bee] border-l-[0px_solid_#5e3bee] box-border relative flex flex-row p-[0px_0px_8px] items-center justify-start text-sm text-black"
                  >
                    <div
                      class="flex flex-row items-center justify-start gap-[12px]"
                    >
                      <div
                        class="relative leading-[150%] font-semibold inline-block"
                      >
                        View In Dribbble
                      </div>
                      <img
                        class="relative w-[14px] h-[14px] shrink-0"
                        alt=""
                        src="public/vector1.svg"
                      />
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div
        class="absolute top-[3309.85px] left-[0px] bg-gray-100 w-[1440px] overflow-hidden flex flex-col p-[112px_64px] box-border items-center justify-start gap-[80px]"
      >
        <div
          class="self-stretch flex flex-col items-start justify-start gap-[16px]"
        >
          <div
            class="relative leading-[150%] font-semibold inline-block w-[560px]"
          >
            Clients Feedback
          </div>
          <b class="relative text-4xl leading-[120%] inline-block w-[560px]"
            >Customer testimonials</b
          >
        </div>
        <div
          class="self-stretch flex flex-row items-start justify-start gap-[32px] text-gray-600"
        >
          <div
            class="flex-[1] rounded-[6px] [border:1px_solid_#006b6a] box-border relative overflow-hidden flex flex-col p-[32px] items-start justify-start gap-[32px]"
          >
            <div
              class="overflow-hidden flex flex-row items-start justify-start gap-[4px]"
            >
              <img
                class="relative w-[20px] h-[18.89px] shrink-0"
                alt=""
                src="public/vector3.svg"
              /><img
                class="relative w-[20px] h-[18.89px] shrink-0"
                alt=""
                src="public/vector3.svg"
              /><img
                class="relative w-[20px] h-[18.89px] shrink-0"
                alt=""
                src="public/vector5.svg"
              /><img
                class="relative w-[20px] h-[18.89px] shrink-0"
                alt=""
                src="public/vector5.svg"
              /><img
                class="relative w-[20px] h-[18.89px] shrink-0"
                alt=""
                src="public/vector7.svg"
              />
            </div>
            <div class="self-stretch relative leading-[150%] inline-block">
              "Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              Suspendisse varius enim in eros elementum tristique. Duis cursus,
              mi quis viverra.
            </div>
            <div
              class="flex flex-row items-center justify-start gap-[16px] text-gray-400"
            >
              <img
                class="relative w-[56px] h-[56px] shrink-0 object-cover"
                alt=""
                src="public/avatar-image@2x.png"
              />
              <div class="flex flex-col items-start justify-start">
                <div class="relative leading-[150%] font-semibold inline-block">
                  Dianne Russell
                </div>
                <div class="relative leading-[150%] text-gray-600 inline-block">
                  Starbucks
                </div>
              </div>
            </div>
          </div>
          <div
            class="flex-[1] rounded-[6px] [border:1px_solid_#006b6a] box-border relative overflow-hidden flex flex-col p-[32px] items-start justify-start gap-[32px]"
          >
            <div
              class="overflow-hidden flex flex-row items-start justify-start gap-[4px]"
            >
              <img
                class="relative w-[20px] h-[18.89px] shrink-0"
                alt=""
                src="public/vector3.svg"
              /><img
                class="relative w-[20px] h-[18.89px] shrink-0"
                alt=""
                src="public/vector3.svg"
              /><img
                class="relative w-[20px] h-[18.89px] shrink-0"
                alt=""
                src="public/vector5.svg"
              /><img
                class="relative w-[20px] h-[18.89px] shrink-0"
                alt=""
                src="public/vector5.svg"
              /><img
                class="relative w-[20px] h-[18.89px] shrink-0"
                alt=""
                src="public/vector7.svg"
              />
            </div>
            <div class="self-stretch relative leading-[150%] inline-block">
              "Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              Suspendisse varius enim in eros elementum tristique. Duis cursus,
              mi quis viverra.
            </div>
            <div
              class="flex flex-row items-center justify-start gap-[16px] text-gray-400"
            >
              <img
                class="relative w-[56px] h-[56px] shrink-0 object-cover"
                alt=""
                src="public/avatar-image1@2x.png"
              />
              <div class="flex flex-col items-start justify-start">
                <div class="relative leading-[150%] font-semibold inline-block">
                  Kristin Watson
                </div>
                <div class="relative leading-[150%] text-gray-600 inline-block">
                  Louis Vuitton
                </div>
              </div>
            </div>
          </div>
          <div
            class="flex-[1] rounded-[6px] [border:1px_solid_#006b6a] box-border relative overflow-hidden flex flex-col p-[32px] items-start justify-start gap-[32px]"
          >
            <div
              class="overflow-hidden flex flex-row items-start justify-start gap-[4px]"
            >
              <img
                class="relative w-[20px] h-[18.89px] shrink-0"
                alt=""
                src="public/vector3.svg"
              /><img
                class="relative w-[20px] h-[18.89px] shrink-0"
                alt=""
                src="public/vector3.svg"
              /><img
                class="relative w-[20px] h-[18.89px] shrink-0"
                alt=""
                src="public/vector3.svg"
              /><img
                class="relative w-[20px] h-[18.89px] shrink-0"
                alt=""
                src="public/vector7.svg"
              /><img
                class="relative w-[20px] h-[18.89px] shrink-0"
                alt=""
                src="public/vector7.svg"
              />
            </div>
            <div class="self-stretch relative leading-[150%] inline-block">
              "Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              Suspendisse varius enim in eros elementum tristique. Duis cursus,
              mi quis viverra.
            </div>
            <div
              class="flex flex-row items-center justify-start gap-[16px] text-gray-400"
            >
              <img
                class="relative w-[56px] h-[56px] shrink-0 object-cover"
                alt=""
                src="public/avatar-image2@2x.png"
              />
              <div class="flex flex-col items-start justify-start">
                <div class="relative leading-[150%] font-semibold inline-block">
                  Kathryn Murphy
                </div>
                <div class="relative leading-[150%] text-gray-600 inline-block">
                  McDonald's
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div
        class="absolute top-[4022.74px] left-[0px] w-[1440px] overflow-hidden flex flex-col p-[112px_64px] box-border items-center justify-center gap-[48px] text-center"
      >
        <div
          class="w-[768px] flex flex-col items-center justify-start gap-[16px]"
        >
          <div class="relative leading-[150%] font-semibold inline-block">
            Get In Touch
          </div>
          <div
            class="self-stretch flex flex-col items-center justify-start gap-[24px] text-4xl"
          >
            <b class="self-stretch relative leading-[120%] inline-block"
              >Contact me</b
            >
            <div
              class="self-stretch relative text-lg leading-[150%] text-gray-600 inline-block"
            >
              Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            </div>
          </div>
        </div>
        <div
          class="w-[768px] flex flex-col items-center justify-start gap-[24px] text-left"
        >
          <div
            class="self-stretch flex flex-row items-start justify-start gap-[24px]"
          >
            <div
              class="flex-[1] flex flex-col items-start justify-start gap-[8px]"
            >
              <div class="self-stretch relative leading-[150%] inline-block">
                First name
              </div>
              <div
                class="self-stretch rounded-[6px] bg-white [border:1px_solid_#5e3bee] box-border relative h-[48px] shrink-0"
              ></div>
            </div>
            <div
              class="flex-[1] flex flex-col items-start justify-start gap-[8px]"
            >
              <div class="self-stretch relative leading-[150%] inline-block">
                Last name
              </div>
              <div
                class="self-stretch rounded-[6px] bg-white [border:1px_solid_#5e3bee] box-border relative h-[48px] shrink-0"
              ></div>
            </div>
          </div>
          <div
            class="self-stretch flex flex-row items-start justify-start gap-[24px]"
          >
            <div
              class="flex-[1] flex flex-col items-start justify-start gap-[8px]"
            >
              <div class="self-stretch relative leading-[150%] inline-block">
                Email
              </div>
              <div
                class="self-stretch rounded-[6px] bg-white [border:1px_solid_#5e3bee] box-border relative h-[48px] shrink-0"
              ></div>
            </div>
            <div
              class="flex-[1] flex flex-col items-start justify-start gap-[8px]"
            >
              <div class="self-stretch relative leading-[150%] inline-block">
                Phone number
              </div>
              <div
                class="self-stretch rounded-[6px] bg-white [border:1px_solid_#5e3bee] box-border relative h-[48px] shrink-0"
              ></div>
            </div>
          </div>
          <div
            class="self-stretch flex flex-col items-start justify-start gap-[8px]"
          >
            <div class="self-stretch relative leading-[150%] inline-block">
              Choose a topic
            </div>
            <div
              class="self-stretch rounded-[6px] bg-white [border:1px_solid_#5e3bee] box-border relative h-[48px] shrink-0 flex flex-row p-[12px] items-center justify-start"
            >
              <div class="flex-[1] relative leading-[150%] inline-block">
                Select one...
              </div>
              <img
                class="relative w-[24px] h-[24px] shrink-0 overflow-hidden"
                alt=""
                src="public/icon1.svg"
              />
            </div>
          </div>
          <div
            class="self-stretch hidden flex-col p-[16px_0px] box-border items-start justify-start gap-[16px] text-black"
          >
            <div class="relative leading-[150%] inline-block">
              Which best describes you?
            </div>
            <div
              class="self-stretch flex flex-row items-start justify-start gap-[24px] text-sm"
            >
              <div
                class="flex-[1] flex flex-col items-start justify-start gap-[14px]"
              >
                <div
                  class="self-stretch flex flex-row items-center justify-start gap-[8px]"
                >
                  <div
                    class="relative rounded-[16px] bg-white [border:1px_solid_#033333] box-border w-[16px] h-[16px] shrink-0 overflow-hidden"
                  ></div>
                  <div class="flex-[1] relative leading-[150%] inline-block">
                    First choice
                  </div>
                </div>
                <div
                  class="self-stretch flex flex-row items-center justify-start gap-[8px]"
                >
                  <div
                    class="relative rounded-[16px] bg-white [border:1px_solid_#033333] box-border w-[16px] h-[16px] shrink-0 overflow-hidden"
                  ></div>
                  <div class="flex-[1] relative leading-[150%] inline-block">
                    Third choice
                  </div>
                </div>
                <div
                  class="self-stretch flex flex-row items-center justify-start gap-[8px]"
                >
                  <div
                    class="relative rounded-[16px] bg-white [border:1px_solid_#033333] box-border w-[16px] h-[16px] shrink-0 overflow-hidden"
                  ></div>
                  <div class="flex-[1] relative leading-[150%] inline-block">
                    Fifth choice
                  </div>
                </div>
              </div>
              <div
                class="flex-[1] flex flex-col items-start justify-start gap-[14px]"
              >
                <div
                  class="self-stretch flex flex-row items-center justify-start gap-[8px]"
                >
                  <div
                    class="relative rounded-[16px] bg-white [border:1px_solid_#033333] box-border w-[16px] h-[16px] shrink-0 overflow-hidden"
                  ></div>
                  <div class="flex-[1] relative leading-[150%] inline-block">
                    Second choice
                  </div>
                </div>
                <div
                  class="self-stretch flex flex-row items-center justify-start gap-[8px]"
                >
                  <div
                    class="relative rounded-[16px] bg-white [border:1px_solid_#033333] box-border w-[16px] h-[16px] shrink-0 overflow-hidden"
                  ></div>
                  <div class="flex-[1] relative leading-[150%] inline-block">
                    Fourth choice
                  </div>
                </div>
                <div
                  class="self-stretch flex flex-row items-center justify-start gap-[8px]"
                >
                  <div
                    class="relative rounded-[16px] bg-white [border:1px_solid_#033333] box-border w-[16px] h-[16px] shrink-0 overflow-hidden"
                  ></div>
                  <div class="flex-[1] relative leading-[150%] inline-block">
                    Other
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div
            class="self-stretch flex flex-col items-start justify-start gap-[8px]"
          >
            <div class="self-stretch relative leading-[150%] inline-block">
              Message
            </div>
            <div
              class="self-stretch rounded-[6px] bg-white [border:1px_solid_#5e3bee] box-border relative h-[180px] shrink-0 flex flex-row p-[12px] items-start justify-start text-gray-300"
            >
              <div class="flex-[1] relative leading-[150%] inline-block">
                Type your message...
              </div>
            </div>
          </div>
          <div
            class="self-stretch flex flex-row items-center justify-start gap-[8px] text-sm"
          >
            <div
              class="relative rounded-[4px] bg-white [border:1px_solid_#282938] box-border w-[16px] h-[16px] shrink-0 overflow-hidden"
            ></div>
            <div class="relative leading-[150%] inline-block">
              I accept the terms
            </div>
          </div>
          <div
            class="rounded-[6px] bg-blue w-[128px] flex flex-row p-[14px_32px] box-border items-center justify-center text-white"
          >
            <div class="relative leading-[150%] inline-block">Submit</div>
          </div>
        </div>
      </div>
      <div
        class="absolute top-[5088.74px] left-[0px] bg-gray-100 overflow-hidden flex flex-col p-[80px_64px] box-border items-start justify-start gap-[80px] text-black"
      >
        <div class="w-[1312px] flex flex-row items-center justify-between">
          <img
            class="relative w-[417px] h-[30px] shrink-0 overflow-hidden"
            alt=""
            src="public/frame.svg"
          />
          <div class="flex flex-row items-start justify-start gap-[32px]">
            <div class="relative leading-[150%] inline-block">Home</div>
            <div class="relative leading-[150%] inline-block">Portfolio</div>
            <div class="relative leading-[150%] inline-block">About me</div>
            <div class="relative leading-[150%] inline-block">Contact</div>
            <div class="relative leading-[150%] inline-block">Testimonials</div>
            <div class="relative leading-[150%] inline-block">Portfolio</div>
          </div>
          <div
            class="w-[368px] shrink-0 flex flex-row items-center justify-end gap-[12px]"
          >
            <img
              class="relative rounded-[4px] w-[24px] h-[24px] shrink-0 overflow-hidden"
              alt=""
              src="public/facebook.svg"
            /><img
              class="relative rounded-[4px] w-[24px] h-[24px] shrink-0 overflow-hidden"
              alt=""
              src="public/instagram.svg"
            /><img
              class="relative rounded-[4px] w-[24px] h-[24px] shrink-0 overflow-hidden"
              alt=""
              src="public/twitter.svg"
            /><img
              class="relative rounded-[4px] w-[24px] h-[24px] shrink-0 overflow-hidden"
              alt=""
              src="public/linkedin.svg"
            />
          </div>
        </div>
        <div
          class="self-stretch flex flex-col items-center justify-start gap-[32px] text-sm text-[inherit]"
        >
          <div class="self-stretch relative bg-gray-800 h-[1px] shrink-0"></div>
          <div class="self-stretch flex flex-row items-center justify-between">
            <div class="relative leading-[150%] inline-block">
              <a
                class="text-[inherit]"
                href="https://airdokan.com/"
                target="_blank"
                >Airdokan</a
              >
            </div>
            <div
              class="flex flex-row items-start justify-start gap-[24px] text-black"
            >
              <div class="relative leading-[150%] inline-block">
                Privacy Policy
              </div>
              <div class="relative leading-[150%] inline-block">
                Terms of Service
              </div>
              <div class="relative leading-[150%] inline-block">
                Cookies Settings
              </div>
            </div>
          </div>
        </div>
      </div>
      <div
        class="absolute top-[1517px] left-[0px] flex flex-row p-[100px_64px] box-border items-center justify-start gap-[86px] text-center"
      >
        <img
          class="relative w-[610px] h-[747px] shrink-0 object-cover"
          alt=""
          src="public/about-me@2x.png"
        />
        <div class="flex flex-col items-start justify-start gap-[24px]">
          <div class="flex flex-col items-start justify-start gap-[8px]">
            <div class="relative leading-[150%] font-semibold inline-block">
              About
            </div>
            <b class="relative text-4xl leading-[120%] inline-block text-left"
              >About Me</b
            >
          </div>
          <div
            class="relative text-lg leading-[150%] text-gray-600 text-left inline-block w-[616px]"
          >
            <p class="[margin-block-start:0] [margin-block-end:0px]">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce
              varius faucibus massa sollicitudin amet augue. Nibh metus a semper
              purus mauris duis. Lorem eu neque, tristique quis duis. Nibh
              scelerisque ac adipiscing velit non nulla in amet pellentesque.
            </p>
            <p class="[margin-block-start:0] [margin-block-end:0px]">&nbsp;</p>
            <p class="m-[0]">
              Sit turpis pretium eget maecenas. Vestibulum dolor mattis
              consectetur eget commodo vitae. Amet pellentesque sit pulvinar
              lorem mi a, euismod risus r.
            </p>
          </div>
        </div>
      </div>
    </div>

    <script></script>
  </body>
</html>
